# DianPing_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/nuc/dianping_client/: ExampleInstrumentedTest.java
app/src/main/java/cn/edu/nuc/dianping_client/: AllCategoryActivity.java  CityActivity.java  GoodsDetailActivity.java  MainActivity.java  MyAdressActivity.java  MyOrdersActivity.java  MyRegisterActivity.java  MyReviewActivity.java  MyloginActivity.java  NearbyMapActivity.java  WelcomeGuideAct.java  WelcomeStartAct.java
app/src/main/java/cn/edu/nuc/dianping_client/consts/: CONSTS.java
app/src/main/java/cn/edu/nuc/dianping_client/dialogs/: PayPasswordDialog.java  PayPasswordView.java
app/src/main/java/cn/edu/nuc/dianping_client/entity/: Address.java  Category.java  City.java  Comment.java  Goods.java  Order.java  ResponseObject.java  Shop.java  User.java
app/src/main/java/cn/edu/nuc/dianping_client/fragment/: FragmentHome.java  FragmentMy.java  FragmentSearch.java  FragmentTuan.java
app/src/main/java/cn/edu/nuc/dianping_client/utils/: MyUtils.java  SharedUtils.java
app/src/main/java/cn/edu/nuc/dianping_client/view/: SiderBar.java
app/src/main/res/drawable/: btn_register_selector.xml  buy_btn_selector.xml  city_item_color_selector.xml  main_color_selector.xml  main_home_selector.xml  main_my_selector.xml  main_search_selector.xml  main_tuan_selector.xml  my_register_get_check_pass.xml  my_textview_bg_color.xml  sidebar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_guide.xml  activity_welcome_start.xml  dialog_pay_pwd.xml  home_city_list.xml  home_city_list_item.xml  home_city_search.xml  home_index.xml  home_index_nav_all.xml  home_index_nav_all_item.xml  home_index_nav_item.xml  home_shop_detail.xml  home_shop_list.xml  my_adress.xml  my_index.xml  my_login_act.xml  my_order_list_item.xml  my_orders.xml  my_register_act.xml  my_review.xml  my_review_list_item.xml  my_wallet.xml  search_index.xml  search_infowindow.xml  search_map_act.xml  tuan_goods_detail.xml  tuan_goods_detail_comment.xml  tuan_goods_detail_layout.xml  tuan_goods_detail_shop.xml  tuan_goods_detail_warn.xml  tuan_goods_list_item.xml  tuan_index.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/nuc/dianping_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
